{
  "name": "ubi",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "dev",
  "containerUser": "dev",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "containerEnv": {
    "UBI_DEVCONTAINER": "1"
  },
  "remoteEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "GITLAB_TOKEN": "${localEnv:GITLAB_TOKEN}",
    "CODEBERG_TOKEN": "${localEnv:CODEBERG_TOKEN}"
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
